CREATE TABLE BOOKS(
  book_id INTEGER PRIMARY KEY,
  title  VARCHAR (255) NOT NULL,
   author VARCHAR (255)NOT NULL,
  genre TEXT VARCHAR (1),
  published_year INTEGER NOT NULL,
  isbn VARCHAR (20) NOT NULL,
  price  DECIMAL (10,2) NOT NULL,
  rating DECIMAL (3,1) NOT NULL,
   stock_count INTEGER NOT NULL,
  )
//create altre colone
  ALTER TABLE BOOKS,
  ADD COLUMN   publisher TEXT,
   ADD COLUMN   number of pages INTEGER,

   //insert
   INSERT INTO BOOKS VALUES ("A Journey to the Center","Jules Verne","Adventure",1864,1234567890123,$12.99, 4.5,"Verne Publishing",350)
   INSERT INTO BOOKS VALUES ("War and Peace","Leo Tolstoy","Adventure",1864,1234567890123,$12.99, 4.5,"Verne Publishing",350)
   INSERT INTO BOOKS VALUES ("A Journey to the Center","Amelia Blackburnules Verne","Adventure",1864,1234567890123,$12.99, 4.5,"Verne Publishing",350)
   INSERT INTO BOOKS VALUES ("The Galactic Odyssey","Orion Starfield","Adventure",1864,1234567890123,$12.99, 4.5,"Verne Publishing",350)

//update

UPDATE BOOKS SET price = $12.99, stock_count = 349
WHERE title = "War and Peace" 